{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["dom", "ES2021"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "es2020",
    "moduleResolution": "node",
    "allowJs": false,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
